{
  "name": "react-nuts",
  "version": "0.0.16",
  "type": "module",
  "description": "React project nuts.",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "react-nuts": "bin/deliver-some-nuts.cjs",
    "create-reducer": "bin/create-reducer.cjs",
    "create-component": "bin/lib/create-component.sh"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "release-patch": "npm version patch && npm publish"
  },
  "author": "framemuse",
  "license": "MIT",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "redux": "*",
    "redux-thunk": "*",
    "shelljs": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router": "*",
    "@types/react-router-dom": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "typescript": "^4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/FrameMuse/react-nuts/issues"
  },
  "homepage": "https://github.com/FrameMuse/react-nuts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrameMuse/react-nuts.git"
  }
}