{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src/",
    "target": "ES5",
    "lib": [
      "dom",
      "ES5",
      "ES6",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noStrictGenericChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "removeComments": true,
    "sourceMap": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
