{
  "name": "view-router",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": "framemuse",
  "license": "MIT",
  "dependencies": {
    "react": "*",
    "react-router": "*",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-router": "*",
    "@types/react-router-dom": "*",
    "typescript": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}